<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html,
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            /* font-size: 10px; */
        }

        body {
            background-color: #EEE;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }



        .box {
            width: 150px;
            height: 150px;
            background-color: rgb(255, 217, 102);
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }


        .keyCode {
            font-size: 250px;
        }

        .key {
            font-size: 50px;
        }

        .box {
            width: 100%;
            padding: 110px;
        }



        .box-1 {
            background-color: red;
        }


        .box-2 {
            background-color: green;
        }


        .box-3 {
            background-color: blue;
        }

        .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <!-- <p class="text" id="text">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga esse aperiam quaerat quae vero tempore unde
        temporibus ex voluptatem reprehenderit.</p> -->

    <!-- <div class="box"></div> -->
    <!-- <p class="text">Lorem ipsum dolor sit amet.</p>
    <button class="btn btn-primary">Click</button> -->

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div> -->

    <div class="container">
        <!-- <hr>
        <input type="text" class="form-control search" placeholder="Search">
        <hr>
        <button class="btn btn-success add">Add</button>
        <hr>
        -->
        <!-- <ul class="list-group items">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
        </ul> -->
        <!-- <h1 class="text-center keyCode"></h1>
        <p class="text-center key"></p> -->

        <!-- <div class="box box-1">
            <div class="box box-2">
                <div class="box box-3"></div>
            </div>
        </div> -->
        <hr>
        <form>
            <input type="text" class="form-control" placeholder="name">
            <input type="text" class="form-control" placeholder="Email">
            <input type="text" class="form-control" placeholder="password">
            <button class="btn btn-success submit" type="submit">Submit</button>
        </form>

    </div>







    <script src="script.js"></script>


    <!-- 
    <style>
        .text {
            background: rgb(255, 217, 102);
        }
    
    </style> -->

</body>

</html>